<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #20232a;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
        }

        #container {
            background-color: #343a40;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 30px auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
            color: #fff;
        }

        #code {
            font-size: 32px;
            font-weight: bold;
            color: #ff5733;
        }

        #support {
            color: #ff5733;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>¡Hola, Spider-Gamer!</p>

        <p>{inviter} te ha invitado a unirte a una emocionante partida en el juego de Spider-Clue. Para completar el proceso de unión, te proporcionamos un código para que puedas ingresar a la partida.</p>

        <p>El código de partida es:</p>
        <p id="code">{code}</p>

        <p>¡Por favor, úsalo lo antes posible para unirte a la aventura de Spider-Clue!</p>

        <p>Si no has solicitado unirte a esta partida o tienes alguna pregunta, no dudes en contactar a nuestro amigable equipo de soporte en <span id="support">lalocel09@gmail.com</span></p>

        <p>¡Gracias por unirte a Spider-Clue y que disfrutes la partida!</p>

        <p>Atentamente,<br>El equipo de Spider-Clue</p>
    </div>
</body>

</html>