<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #20232a;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #fff;
        }

        #container {
            background-color: #343a40;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 30px auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
            color: #fff;
        }

        #code {
            font-size: 32px;
            font-weight: bold;
            color: #ff5733;
        }

        #support {
            color: #ff5733;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>Hello, Spider-Gamer!</p>

        <p>We have received a request to verify your account on SpiderClue. To complete this exciting verification process, we have provided you with a security code that you need to use in the next step.</p>

        <p>The verification code is:</p>
        <p id="code">{code}</p>

        <p>For security reasons, this verification code is valid for a period of 5 minutes. Please use it as soon as possible to become a true hero of Spider-Clue!</p>

        <p>If you didn't make this request or have any questions, please feel free to contact our friendly support team at <span id="support">lalocel09@gmail.com</span></p>

        <p>Thank you for trusting Spider-Clue and joining the adventure.</p>

        <p>Sincerely,<br>The Spider-Clue Team</p>
    </div>
</body>

</html>
