<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpiderClueDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accessAccount">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="gamertag" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="isbanned" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="articleCode" />
    </Key>
    <Property Name="articleCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="articleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="friendList">
    <Key>
      <PropertyRef Name="noList" />
    </Key>
    <Property Name="noList" Type="int" Nullable="false" />
    <Property Name="friend" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gamertag" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="gamer">
    <Key>
      <PropertyRef Name="gamertag" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gamertag" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="level" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="guessPlayer">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="displayName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="noInventory" />
    </Key>
    <Property Name="noInventory" Type="int" Nullable="false" />
    <Property Name="articleCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gamertag" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="match">
    <Key>
      <PropertyRef Name="codeMatch" />
    </Key>
    <Property Name="codeMatch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="creationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="matchResults">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="int" Nullable="false" />
    <Property Name="gamertag" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="score" Type="int" Nullable="false" />
    <Property Name="codeMatch" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="noReport" />
    </Key>
    <Property Name="noReport" Type="int" Nullable="false" />
    <Property Name="reporter" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="reported" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="comment" Type="ntext" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="reportDate" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SpiderClueDb.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_accessAccount_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="accessAccount" Type="Self.accessAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="accessAccount">
        <PropertyRef Name="gamertag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friend_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="friendList" Type="Self.friendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="friendList">
        <PropertyRef Name="friend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friendList_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="friendList" Type="Self.friendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="friendList">
        <PropertyRef Name="gamertag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_article">
    <End Role="article" Type="Self.article" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="articleCode" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="articleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="gamertag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_match results_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="matchResults" Type="Self.matchResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="matchResults">
        <PropertyRef Name="gamertag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_match results_match">
    <End Role="match" Type="Self.match" Multiplicity="1" />
    <End Role="matchResults" Type="Self.matchResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="match">
        <PropertyRef Name="codeMatch" />
      </Principal>
      <Dependent Role="matchResults">
        <PropertyRef Name="codeMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="reporter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reported_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="reported" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpiderClueDbModelStoreContainer">
    <EntitySet Name="accessAccount" EntityType="Self.accessAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="article" EntityType="Self.article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="friendList" EntityType="Self.friendList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gamer" EntityType="Self.gamer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="guessPlayer" EntityType="Self.guessPlayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventory" EntityType="Self.inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="match" EntityType="Self.match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="matchResults" EntityType="Self.matchResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="report" EntityType="Self.report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_accessAccount_gamer" Association="Self.FK_accessAccount_gamer">
      <End Role="gamer" EntitySet="gamer" />
      <End Role="accessAccount" EntitySet="accessAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_friend_gamer" Association="Self.FK_friend_gamer">
      <End Role="gamer" EntitySet="gamer" />
      <End Role="friendList" EntitySet="friendList" />
    </AssociationSet>
    <AssociationSet Name="FK_friendList_gamer" Association="Self.FK_friendList_gamer">
      <End Role="gamer" EntitySet="gamer" />
      <End Role="friendList" EntitySet="friendList" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_article" Association="Self.FK_inventory_article">
      <End Role="article" EntitySet="article" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_gamer" Association="Self.FK_inventory_gamer">
      <End Role="gamer" EntitySet="gamer" />
      <End Role="inventory" EntitySet="inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_match results_gamer" Association="Self.FK_match results_gamer">
      <End Role="gamer" EntitySet="gamer" />
      <End Role="matchResults" EntitySet="matchResults" />
    </AssociationSet>
    <AssociationSet Name="FK_match results_match" Association="Self.FK_match results_match">
      <End Role="match" EntitySet="match" />
      <End Role="matchResults" EntitySet="matchResults" />
    </AssociationSet>
    <AssociationSet Name="FK_report_gamer" Association="Self.FK_report_gamer">
      <End Role="gamer" EntitySet="gamer" />
      <End Role="report" EntitySet="report" />
    </AssociationSet>
    <AssociationSet Name="FK_reported_gamer" Association="Self.FK_reported_gamer">
      <End Role="gamer" EntitySet="gamer" />
      <End Role="report" EntitySet="report" />
    </AssociationSet>
  </EntityContainer>
</Schema>