<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpiderClueDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accessAccount">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="gamertag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isbanned" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gamer" Relationship="Self.FK_accessAccount_gamer" FromRole="accessAccount" ToRole="gamer" />
  </EntityType>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="articleCode" />
    </Key>
    <Property Name="articleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="articleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="inventories" Relationship="Self.FK_inventory_article" FromRole="article" ToRole="inventory" />
  </EntityType>
  <EntityType Name="friendList">
    <Key>
      <PropertyRef Name="noList" />
    </Key>
    <Property Name="noList" Type="Int32" Nullable="false" />
    <Property Name="friend" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gamertag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="gamer" Relationship="Self.FK_friend_gamer" FromRole="friendList" ToRole="gamer" />
    <NavigationProperty Name="gamer1" Relationship="Self.FK_friendList_gamer" FromRole="friendList" ToRole="gamer" />
  </EntityType>
  <EntityType Name="gamer">
    <Key>
      <PropertyRef Name="gamertag" />
    </Key>
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gamertag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="accessAccounts" Relationship="Self.FK_accessAccount_gamer" FromRole="gamer" ToRole="accessAccount" />
    <NavigationProperty Name="friendLists" Relationship="Self.FK_friend_gamer" FromRole="gamer" ToRole="friendList" />
    <NavigationProperty Name="friendLists1" Relationship="Self.FK_friendList_gamer" FromRole="gamer" ToRole="friendList" />
    <NavigationProperty Name="inventories" Relationship="Self.FK_inventory_gamer" FromRole="gamer" ToRole="inventory" />
    <NavigationProperty Name="matchResults" Relationship="Self.FK_match_results_gamer" FromRole="gamer" ToRole="matchResults" />
    <NavigationProperty Name="reports" Relationship="Self.FK_report_gamer" FromRole="gamer" ToRole="report" />
    <NavigationProperty Name="reports1" Relationship="Self.FK_reported_gamer" FromRole="gamer" ToRole="report" />
  </EntityType>
  <EntityType Name="guessPlayer">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="displayName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="inventory">
    <Key>
      <PropertyRef Name="noInventory" />
    </Key>
    <Property Name="noInventory" Type="Int32" Nullable="false" />
    <Property Name="articleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gamertag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="article" Relationship="Self.FK_inventory_article" FromRole="inventory" ToRole="article" />
    <NavigationProperty Name="gamer" Relationship="Self.FK_inventory_gamer" FromRole="inventory" ToRole="gamer" />
  </EntityType>
  <EntityType Name="match">
    <Key>
      <PropertyRef Name="codeMatch" />
    </Key>
    <Property Name="codeMatch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="creationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="matchResults" Relationship="Self.FK_match_results_match" FromRole="match" ToRole="matchResults" />
  </EntityType>
  <EntityType Name="matchResult">
    <Key>
      <PropertyRef Name="idMatch" />
    </Key>
    <Property Name="idMatch" Type="Int32" Nullable="false" />
    <Property Name="gamertag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <Property Name="codeMatch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="gamer" Relationship="Self.FK_match_results_gamer" FromRole="matchResults" ToRole="gamer" />
    <NavigationProperty Name="match" Relationship="Self.FK_match_results_match" FromRole="matchResults" ToRole="match" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="noReport" />
    </Key>
    <Property Name="noReport" Type="Int32" Nullable="false" />
    <Property Name="reporter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="reported" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="reportDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="gamer" Relationship="Self.FK_report_gamer" FromRole="report" ToRole="gamer" />
    <NavigationProperty Name="gamer1" Relationship="Self.FK_reported_gamer" FromRole="report" ToRole="gamer" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_accessAccount_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="accessAccount" Type="Self.accessAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="accessAccount">
        <PropertyRef Name="gamertag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_article">
    <End Role="article" Type="Self.article" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article">
        <PropertyRef Name="articleCode" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="articleCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friend_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="friendList" Type="Self.friendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="friendList">
        <PropertyRef Name="friend" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_friendList_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="friendList" Type="Self.friendList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="friendList">
        <PropertyRef Name="gamertag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="inventory" Type="Self.inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="inventory">
        <PropertyRef Name="gamertag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_match_results_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="matchResults" Type="Self.matchResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="matchResults">
        <PropertyRef Name="gamertag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_report_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="reporter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reported_gamer">
    <End Role="gamer" Type="Self.gamer" Multiplicity="1" />
    <End Role="report" Type="Self.report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamer">
        <PropertyRef Name="gamertag" />
      </Principal>
      <Dependent Role="report">
        <PropertyRef Name="reported" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_match_results_match">
    <End Role="match" Type="Self.match" Multiplicity="1" />
    <End Role="matchResults" Type="Self.matchResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="match">
        <PropertyRef Name="codeMatch" />
      </Principal>
      <Dependent Role="matchResults">
        <PropertyRef Name="codeMatch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SpiderClueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accessAccounts" EntityType="Self.accessAccount" />
    <EntitySet Name="articles" EntityType="Self.article" />
    <EntitySet Name="friendLists" EntityType="Self.friendList" />
    <EntitySet Name="gamers" EntityType="Self.gamer" />
    <EntitySet Name="guessPlayers" EntityType="Self.guessPlayer" />
    <EntitySet Name="inventories" EntityType="Self.inventory" />
    <EntitySet Name="matches" EntityType="Self.match" />
    <EntitySet Name="matchResults" EntityType="Self.matchResult" />
    <EntitySet Name="reports" EntityType="Self.report" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK_accessAccount_gamer" Association="Self.FK_accessAccount_gamer">
      <End Role="gamer" EntitySet="gamers" />
      <End Role="accessAccount" EntitySet="accessAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_article" Association="Self.FK_inventory_article">
      <End Role="article" EntitySet="articles" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_friend_gamer" Association="Self.FK_friend_gamer">
      <End Role="gamer" EntitySet="gamers" />
      <End Role="friendList" EntitySet="friendLists" />
    </AssociationSet>
    <AssociationSet Name="FK_friendList_gamer" Association="Self.FK_friendList_gamer">
      <End Role="gamer" EntitySet="gamers" />
      <End Role="friendList" EntitySet="friendLists" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_gamer" Association="Self.FK_inventory_gamer">
      <End Role="gamer" EntitySet="gamers" />
      <End Role="inventory" EntitySet="inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_match_results_gamer" Association="Self.FK_match_results_gamer">
      <End Role="gamer" EntitySet="gamers" />
      <End Role="matchResults" EntitySet="matchResults" />
    </AssociationSet>
    <AssociationSet Name="FK_report_gamer" Association="Self.FK_report_gamer">
      <End Role="gamer" EntitySet="gamers" />
      <End Role="report" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK_reported_gamer" Association="Self.FK_reported_gamer">
      <End Role="gamer" EntitySet="gamers" />
      <End Role="report" EntitySet="reports" />
    </AssociationSet>
    <AssociationSet Name="FK_match_results_match" Association="Self.FK_match_results_match">
      <End Role="match" EntitySet="matches" />
      <End Role="matchResults" EntitySet="matchResults" />
    </AssociationSet>
  </EntityContainer>
</Schema>