<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SpiderClueDbModelStoreContainer" CdmEntityContainer="SpiderClueEntities">
    <EntitySetMapping Name="accessAccounts">
      <EntityTypeMapping TypeName="SpiderClueDbModel.accessAccount">
        <MappingFragment StoreEntitySet="accessAccount">
          <ScalarProperty Name="gamertag" ColumnName="gamertag" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isbanned" ColumnName="isbanned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="SpiderClueDbModel.article">
        <MappingFragment StoreEntitySet="article">
          <ScalarProperty Name="articleCode" ColumnName="articleCode" />
          <ScalarProperty Name="articleName" ColumnName="articleName" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="friendLists">
      <EntityTypeMapping TypeName="SpiderClueDbModel.friendList">
        <MappingFragment StoreEntitySet="friendList">
          <ScalarProperty Name="noList" ColumnName="noList" />
          <ScalarProperty Name="friend" ColumnName="friend" />
          <ScalarProperty Name="gamertag" ColumnName="gamertag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gamers">
      <EntityTypeMapping TypeName="SpiderClueDbModel.gamer">
        <MappingFragment StoreEntitySet="gamer">
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="gamertag" ColumnName="gamertag" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guessPlayers">
      <EntityTypeMapping TypeName="SpiderClueDbModel.guessPlayer">
        <MappingFragment StoreEntitySet="guessPlayer">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventories">
      <EntityTypeMapping TypeName="SpiderClueDbModel.inventory">
        <MappingFragment StoreEntitySet="inventory">
          <ScalarProperty Name="noInventory" ColumnName="noInventory" />
          <ScalarProperty Name="articleCode" ColumnName="articleCode" />
          <ScalarProperty Name="gamertag" ColumnName="gamertag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="matches">
      <EntityTypeMapping TypeName="SpiderClueDbModel.match">
        <MappingFragment StoreEntitySet="match">
          <ScalarProperty Name="codeMatch" ColumnName="codeMatch" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="matchResults">
      <EntityTypeMapping TypeName="SpiderClueDbModel.matchResult">
        <MappingFragment StoreEntitySet="matchResults">
          <ScalarProperty Name="idMatch" ColumnName="idMatch" />
          <ScalarProperty Name="gamertag" ColumnName="gamertag" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="codeMatch" ColumnName="codeMatch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reports">
      <EntityTypeMapping TypeName="SpiderClueDbModel.report">
        <MappingFragment StoreEntitySet="report">
          <ScalarProperty Name="noReport" ColumnName="noReport" />
          <ScalarProperty Name="reporter" ColumnName="reporter" />
          <ScalarProperty Name="reported" ColumnName="reported" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="reportDate" ColumnName="reportDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="SpiderClueDbModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>