<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="897e25a1a5064304b3430ab584933060" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SpiderClueDbModel.accessAccount" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.friendList" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.friendRequest" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.gamer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.guessPlayer" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.match" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.matchResult" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.report" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SpiderClueDbModel.FK_accessAccount_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_match_results_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_report_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_reported_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_match_results_match" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>