<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fac43e3bac784704a3edcf225e508b7b" Name="Diagram1">
        <EntityTypeShape EntityType="SpiderClueDbModel.accessAccount" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.article" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.friendList" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.gamer" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.guessPlayer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.inventory" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.match" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.matchResult" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SpiderClueDbModel.report" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="SpiderClueDbModel.FK_accessAccount_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_inventory_article" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_friend_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_friendList_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_inventory_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_match_results_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_report_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_reported_gamer" ManuallyRouted="false" />
        <AssociationConnector Association="SpiderClueDbModel.FK_match_results_match" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>